<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GlichGarden\Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="..\GlichGarden\Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="..\GlichGarden\Assets\Scripts\LevelManager.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>